services:
 monailabel-server:
   image: projectmonai/monailabel
   container_name:  monailabel-server
   #stdin_open: true
   #tty: true
   command: monailabel start_server --app /apps/monaibundle/ --studies /data/ --conf models /model --verbose DEBUG
   ports:
     - 8000:8000
   restart: unless-stopped
   volumes:
     - C:/Users/Joy/OneDrive - UHN/MONAILabel-rAxSpA/apps:/apps
     - C:/Users/Joy/OneDrive - UHN/MONAILabel-rAxSpA/data:/data
     - C:/Users/Joy/OneDrive - UHN/MONAILabel-rAxSpA/sample_model:/model
   environment:
     - MONAI_ZOO_SOURCE=local 
